# coding:utf-8

"""
create on Jan 13, 2021 By Wayne YU

程序功能：

重构爬虫程序以便在服务器端部署，获取给定网站的二级链接以及三级连接

v3,20220119
考虑到网站新增了一些防爬措施，以及在Linux环境中运行碰到异常时，需要终止无头浏览器进程，减少意外的系统消耗
故对爬虫程序做系统更新

v4,20220120
考虑到重庆项目需要爬271个网站的所有二、三级连接，时间消耗有点大，可以尝试着做一些优化，如增加并行处理机制、减少图片资源的传输等

"""