# coding:utf-8
"""
create on Feb 16, 2020 By Wenyan YU
Function:

该程序用于将李博士让大家人工提取关键词的数据和我程序爬取的数据进行整合
INPUT:
research_subject_clean.csv
院软科学研究课题与专报（2010-2019）-合稿.xlsx

目前暂只使用院软课题数据
整合后的数据项以李博士提供团课题数据项为基准，共计1690个。
数据以李博士整理的十年间院课题名称为key，整合其中领域、研究方向、关键词三项数据项

最终形成数据格式如下：
课题名称、课题编号、时间、负责人、负责单位、课题类型、课题内容、课题URL、课题领域、研究方向、关键词

共计1690个数据项，时间跨度为十年左右

最后将整合后的数据进行绘图，目前有两个想法
院软课题网络拓扑图（生成json数据）
院软课题关键词十年变化图（制作动态图，可借鉴各国人均寿面与GDP关系演变）。

"""

