# coding:utf-8
"""
create on Sep 23, 2020 By Wenyan YU

Function:

前期已完成RIPE和RouteViews 50+个VP节点的实时路由数据采集
本程序将在前期工作的基础上，依托mrt2bgpdump程序，开展全球互联网BGP路由安全态势感知系统原型开发。

先从简单的开始，以5分钟进行切片，统计每个节点的U（N）（总的通告量）、U（A）（新增通告量）、U（W）（撤销通告量）的报文数量。
然后，综合各个VP节点的特征值，计算当前全球互联网网络路由威胁指数，实时监测是否存在重大网络安全事件正在发生或小型事故正在逐步扩大其影响范围。

"""

